{
  "name": "kalika-site-maintenance",
  "version": "1.0.0",
  "private": true,
  "description": "Read-only maintenance checks and reports for the Kalika static website.",
  "type": "module",
  "scripts": {
    "check:site": "node scripts/maintenance-check.mjs --mode=all",
    "check:all": "node scripts/maintenance-check.mjs --mode=all",
    "check:daily": "node scripts/maintenance-check.mjs --mode=daily",
    "check:weekly": "node scripts/maintenance-check.mjs --mode=weekly",
    "check:monthly": "node scripts/maintenance-check.mjs --mode=monthly",
    "admin:seo": "node scripts/seo-admin-server.mjs"
  },
  "devDependencies": {
    "playwright": "^1.47.2"
  }
}
